<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="Designs" top="top_function">
    <files>
        <file name="../code_tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Designs/code.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="sol_0" status=""/>
        <solution name="sol_1" status=""/>
        <solution name="sol_2" status=""/>
        <solution name="sol_3" status=""/>
        <solution name="sol_4" status=""/>
        <solution name="sol_5" status=""/>
        <solution name="sol_6" status=""/>
        <solution name="sol_7" status=""/>
        <solution name="sol_8" status=""/>
        <solution name="sol_9" status=""/>
    </solutions>
</AutoPilot:project>

